# team-eagle-backend

./: .gitignore  README.md  Zuri-Portfolio-Explore.sln
Zuri-Portfolio-Explore/: Dockerfile  Documentation.MD  Program.cs  WeatherForecast.cs  Zuri-Portfolio-Explore.csproj  appsettings.Development.json  appsettings.json
Zuri-Portfolio-Explore/Controllers/: AuthController.cs  ExploreController.cs  TrackController.cs  WeatherForecastController.cs
Zuri-Portfolio-Explore/Data/: AppDbContext.cs
Zuri-Portfolio-Explore/Domains/DTOs/: PortfolioDTO.cs  ProjectDTO.cs  UserLoginDTO.cs
Zuri-Portfolio-Explore/Domains/ErrorModels/: ErrorDetails.cs
Zuri-Portfolio-Explore/Domains/Filter/: PaginationFilter.cs
Zuri-Portfolio-Explore/Domains/Models/: Portfolio.cs  Project.cs  ProjectsImage.cs  Role.cs  Section.cs  SkillsDetail.cs  SocialMedia.cs  SocialUser.cs  Track.cs  User.cs  UserRoles.cs  UserTrack.cs
Zuri-Portfolio-Explore/Extensions/: ExceptionMiddlewareExtensions.cs
Zuri-Portfolio-Explore/Migrations/: 20231007183209_Initial.Designer.cs  20231007183209_Initial.cs  20231007195506_UserUpdate.Designer.cs  20231007195506_UserUpdate.cs  20231007204635_UserUpdateMigration.Designer.cs  20231007204635_UserUpdateMigration.cs  20231008085642_updatesmigration.Designer.cs  20231008085642_updatesmigration.cs  20231008092930_LocationToUserMigration.Designer.cs  20231008092930_LocationToUserMigration.cs  20231009083818_TrackAndBadgeToUsers.Designer.cs  20231009083818_TrackAndBadgeToUsers.cs  AppDbContextModelSnapshot.cs
Zuri-Portfolio-Explore/Properties/: launchSettings.json
Zuri-Portfolio-Explore/Utilities/: PaginationHelper.cs  SeedDB.cs  Shared.cs
Zuri-Portfolio-Explore/published/: Zuri-Portfolio-Explore.deps.json  appsettings.json  web.config
(+20 files in other folders)
